<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/VerdeEscuro"
    android:orientation="vertical"
    tools:context=".MainActivity3" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        app:srcCompat="@drawable/logopizza" />

    <TextView
        android:id="@+id/TituloT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Preto"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@color/Branco"
        android:text="@string/TituloT3" />

    <RadioGroup
        android:id="@+id/radiogroup1"
        android:layout_width="match_parent"
        android:layout_height="151dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/VerdeClaro"
            android:text="@string/Tamanho1"
            android:textColor="@color/Preto"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/VerdeClaro"
            android:text="@string/Tamanho2"
            android:textColor="@color/Preto"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/VerdeClaro"
            android:text="@string/Tamanho3"
            android:textColor="@color/Preto"
            android:textSize="20dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/SubtituloT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Preto"
        android:background="@color/Branco"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/SubtituloT3" />

    <RadioGroup
        android:id="@+id/radiogroup2"
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/VerdeClaro"
            android:text="@string/FormaDePagamento1"
            android:textColor="@color/Preto"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/VerdeClaro"
            android:text="@string/FormaDePagamento2"
            android:textColor="@color/Preto"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/ButtonT3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="BtnT3"
        android:backgroundTint="@color/Vermelho"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:textAlignment="center"
        android:textColor="@color/Branco"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="@string/ButtonT3" />
</LinearLayout>