<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/VerdeEscuro"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        app:srcCompat="@drawable/logopizza" />

    <TextView
        android:id="@+id/TituloT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Preto"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/Branco"
        android:text="@string/TituloT2" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/VerdeClaro"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="@string/SaborDePizza1" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/VerdeClaro"
        android:textSize="20sp"
        android:layout_marginTop="0.5dp"
        android:text="@string/SaborDePizza2" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/VerdeClaro"
        android:textSize="20sp"
        android:layout_marginTop="1dp"
        android:text="@string/SaborDePizza3" />

    <Button
        android:id="@+id/ButtonT2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="185sp"
        android:backgroundTint="@color/Vermelho"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:onClick="BtnT2"
        android:text="@string/ButtonT2"
        android:textAlignment="center"
        android:textColor="@color/Branco"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>