<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Strings do app-->
    <string name="Titulo">Cálculo do salário (R$)</string>
    <string name="Subtitulo">Digite seu salário (R$)</string>
    <string name="Salario">Salário (R$)</string>
    <string name="Percentual">Qual será o percentual?</string>
    <string name="Porcentagem1">40%</string>
    <string name="Porcentagem2">45%</string>
    <string name="Porcentagem3">50%</string>
    <string name="Resultado">Resultado</string>
    <string name="Btn">Mostrar novo salário</string>

    <!--Colors do app-->
   <color name="VerdeEscuro">#1d5e69</color>
   <color name="VerdeClaro">#23998e</color>
   <color name="VerdeBebe">#a5c8ca</color>
   <color name="Branco">#FFFFFF</color>
   <color name="Preto">#000000</color>






</resources>